DEPLOYMENT_CLIENT=0
WORKING_DIRECTORY=C:/Users/popki/Projects/Python/Jadi3Pi

LOG_TO_CONSOLE = True
LOG_TO_FILE = True
DO_LEVEL_HEADERS = True
DO_TIMESTAMPS = True
LOGS_DIR = 'logs'

BOT_TOKEN = 'NzQwNjEwMTc2MDM3NTUyMTc4.Xyrg-Q.33fO34mvKyQmbsGwj54oTiojWp4'
GLOBAL_PREFIX = 'j!'

YOUTUBE_API_KEY = 'AIzaSyAHuBNRF1Ts5VKoqPnln57ojnrUVGUXINU'
YOUTUBE_SEARCH_COUNT = 100
YOUTUBE_RICKROLL_CHANCE = 0.002