# Global, self-explanatory variables
DEPLOYMENT_CLIENT=1
LAUNCH_RUN_CRONCHECK=1
DEVELOPER_DISCORD_IDS=110194551586570240,444250440801189891

# Logging variables
LOGGING_LEVEL=1
LOG_TO_FILE=1
LOGS_DIR=logs

# Bot token
BOT_TOKEN=(just paste it here)

# SQLAlchemy Database API
SQLALCHEMY_DATABASE_URL=(just paste it here)
EXIT_ON_DATABASE_FAILURE=0
DISABLE_COMMANDS_WITH_MISSING_DATABASE_TABLES=1
CLEAR_TEMPORARY_DATABASE_TABLES_ON_STARTUP=1

# Youtube API
YOUTUBE_API_KEY=(just paste it here)

# Weather API
WEATHER_API_KEY=(just paste it here)

# Hunger Games Expiration
HUNGER_GAMES_EXPIRE_SECONDS=1800
HUNGER_GAMES_EXPIRE_CHECK_INTERVAL=180

# Uno Minigame
UNO_EXPIRE_SECONDS=1200
UNO_EXPIRE_CHECK_INTERVAL=180
UNO_BUTTONS_TIMEOUT_SECONDS=1800
UNO_DISABLE_OLD_VIEW_ON_REFRESH=1
UNO_ALLOW_DUPLICATE_PLAYERS_IN_GAME=0

# Random Anime Command
MAL_DEFAULT_ANIME_USER=Stark700
MAL_ANIME_COUNT=4534

# Random Manga Command
MAL_DEFAULT_MANGA_USER=Stark700
MAL_MANGA_COUNT=18907

# Disabled Commands
DISABLED_COMMANDS=hungergames,copy
