# Global, self-explanatory variables
# Whether or not this is the deployment client (the one always running).
DEPLOYMENT_CLIENT=0
# Whether or not to perform the cron check on startup.
LAUNCH_RUN_CRONCHECK=0

# Logging variables
LOGGING_LEVEL=1
LOG_TO_CONSOLE=1
LOG_TO_FILE=1
DO_LEVEL_HEADERS=1
DO_TIMESTAMPS=1
LOGS_DIR=logs

# Bot token and prefix
BOT_TOKEN=NzQwNjEwMTc2MDM3NTUyMTc4.Xyrg-Q.33fO34mvKyQmbsGwj54oTiojWp4
GLOBAL_PREFIX=j!

# Youtube API
YOUTUBE_API_KEY=AIzaSyAHuBNRF1Ts5VKoqPnln57ojnrUVGUXINU
YOUTUBE_SEARCH_COUNT=100
YOUTUBE_RICKROLL_CHANCE=500