# Global, self-explanatory variables
DEPLOYMENT_CLIENT=< bool, 0 or 1 >
LAUNCH_RUN_CRONCHECK=< bool, 0 or 1 >
DEVELOPER_DISCORD_IDS=< integer values, separated by comma >

# Logging variables
LOGGING_LEVEL=< int, any value between 0 and 4 inclusive >
LOG_TO_FILE=< bool, 0 or 1 >
LOGS_DIR=< name of logging directory>

# Bot token
BOT_TOKEN=< discord bot token >

# SQLAlchemy Database API
SQLALCHEMY_DATABASE_URL=< SQLAlchemy Database URL >
EXIT_ON_DATABASE_FAILURE=< bool, 0 or 1 >
DISABLE_COMMANDS_WITH_MISSING_DATABASE_TABLES=< bool, 0 or 1 >

# Youtube API
YOUTUBE_API_KEY=< youtube api key >

# Weather API
WEATHER_API_KEY=< openweathermap api key >

# Hunger Games Expiration
HUNGER_GAMES_EXPIRE_SECONDS=< integer value >
HUNGER_GAMES_EXPIRE_CHECK_INTERVAL=< integer value >

# Uno Minigame
UNO_EXPIRE_SECONDS=< integer value >
UNO_EXPIRE_CHECK_INTERVAL=< integer value >
UNO_BUTTONS_TIMEOUT_SECONDS=< integer value >
UNO_ALLOW_DUPLICATE_PLAYERS_IN_GAME=< bool, 0 or 1 >

# Random Anime Command
MAL_DEFAULT_ANIME_USER=< MyAnimeList user >
MAL_ANIME_COUNT=< number of anime on above user's anime list >

# Random Manga Command
MAL_DEFAULT_MANGA_USER=< MyAnimeList user >
MAL_MANGA_COUNT=< number of manga on above user's manga list >

# Disabled Commands
DISABLED_COMMANDS=< list of command keys, separated by comma >
